.tab-view{
    font-size: 25px;
    height: 100%;
}

.tab-view #unity-tab-view__content-container{
	height: 100%;
}

.tab {
    flex-direction: column;
    margin: 5px;
    padding: 10px;
    background-color: rgb(51, 51, 51);
    color: white;
    border-radius: 5px;
    height: 100%;
}

.tab #unity-tab__content-container{
    height: 100%;
}

.folders-container{
	display: flex;
	flex-direction: column;
    flex-grow: 0;
	height: 100%;
    width: 100%;
}

.add-folder-btn{
    padding: 10px;
	color: white;
	border-radius: 5px;
	background-color: black;
	border-color: white;
	font-size: 20px;
}

.create-btn{
	padding: 10px;
	color: white;
	border-radius: 5px;
    background-color: black;
    border-color: white;
    font-size: 20px;
    margin-top: auto;
}

.update-btn{
    padding: 10px;
	color: white;
	border-radius: 5px;
    background-color: black;
    border-color: white;
    font-size: 20px;
}

.create-btn:hover,.update-btn:hover,.add-folder-btn:hover{
	background-color: white;
	color: black;
    border-color: black;
}